body {
  font-family: Arial, sans-serif;
  background-color: #d9e8f5;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Contenido principal */
.content {
margin-left: 80px;
padding: 70px;
transition: margin-left 0.3s ease-in-out;
}

.cards-container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
margin: 20px 0;
}

.card {
background: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
text-align: center;
transition: transform 0.3s;
}

.card:hover {
transform: scale(1.05);
}

.card h3 {
margin-bottom: 10px;
color: #A02C44;
}

.card span {
margin-bottom: 10px;
color: #60474c;
}

.chart-container {
width: 100%;
max-width: 800px;
margin: auto;
padding: 20px;
}
